{
  "name": "imperio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "correios-brasil": "^3.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.0.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^8.21.0"
  }
}
